<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;">
                        
                            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
            

            <img alt="" src="https://mcusercontent.com/7daa1d0fa3094f1d2e8798f8c/images/d31c602c-490e-5444-c591-3962d12cc6f9.png" width="564" style="max-width:1080px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564">
            
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <h1></h1>

<table>
	<colgroup>
		<col width="136">
		<col width="364">
	</colgroup>
	<tbody>
		<tr>
			<td colspan="2">
			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e">Look around and you’ll quickly see that our world is filled with instability and uncertainty. Every day seems to bring with it another disheartening news headline or unanswered question. In the midst of life’s struggles, how do we hold onto hope?<br>
			&nbsp;</strong></p>

			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e">We fix our eyes on Jesus.</strong><br>
			&nbsp;</p>

			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e">God promises that He will never leave us or forsake us. As we seek His heart, we find hope for our souls and strength to face whatever is in front of us. Our situation may not change, but when we spend time in God’s Word, our perspective shifts.&nbsp;</strong></p>
			&nbsp;

			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e">When you call on me,<br>
			when you come and pray to me, I’ll listen.<br>
			<br>
			Jeremiah 29:12</strong><br>
			&nbsp;</p>

			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e">If you’re looking for more encouragement, try one of these Plans about anxiety and fear. Allow God to comfort you and fill you with His peace.</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e"><a href="https://www.bible.com/reading-plans/18704"><img height="79" src="https://lh5.googleusercontent.com/ioS8WErY1Xx42SLUboCHmP-k9M8_qwpYTn8XPZyyABagoPD0AH9P9E-ItWzX9CE4bm6_oQl3A9KDwBJYVLy4kHaRGTu-S40NDIWUtwYitLpMzIT9PtZVysVvd8GYm-XbFehk4ByXj6adp1VQEMaSSac" width="78"></a></strong></p>
			</td>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e"><a href="https://www.bible.com/reading-plans/18704">A Journey From Worry to<br>
			Confident Hope</a></strong></p>

			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e"><a href="https://www.bible.com/reading-plans/18704">N.T. Wright, 7 Days</a></strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e"><a href="https://www.bible.com/reading-plans/16462"><img height="79" src="https://lh3.googleusercontent.com/eQ3cP86EYzN2lLAf1PxYkpkwHqFgyX29v1C1gTPb394_5xMCzoD9xW1YDjpHfC-zHDSgOIRyYxsPqggfaA5LDfKS3tXUGCEvSsBYcIisy2nNUeEp_5I-YDUXXZvwegjaXVVJto0ahFio8-NWXc-K5PA" width="78"></a></strong></p>
			</td>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e"><a href="https://www.bible.com/reading-plans/16462">From Anxiety to Peace</a></strong></p>

			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e"><a href="https://www.bible.com/reading-plans/16462">YouVersion Originals, 6 Days</a></strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e"><a href="https://www.bible.com/reading-plans/13452"><img height="79" src="https://lh5.googleusercontent.com/DVihNdf4HyywBhRg2HAVdO4rBcUig35-v42AyYCJKQ0R4WdedmMJZF1WWeuY7wqCL9OY8a2jWtkTN2wb3PQ88QB24arMoCJkt5ov5nnYafNtbQh91iGPG8udOgNhsZOZj5E5tZZd21bcFoWM_yyic5k" width="78"></a></strong></p>
			</td>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e"><a href="https://www.bible.com/reading-plans/13452">Finding Peace</a></strong></p>

			<p dir="ltr"><strong id="docs-internal-guid-c933f0cc-7fff-2adb-7003-999d7ed5f92e"><a href="https://www.bible.com/reading-plans/13452">Charles F. Stanley, 10 Days</a></strong></p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<p dir="ltr">&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="http://www.twitter.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="http://www.facebook.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="http://mailchimp.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            
<table>
	<colgroup>
		<col width="70">
		<col width="70">
		<col width="70">
		<col width="70">
		<col width="70">
		<col width="70">
		<col width="70">
	</colgroup>
	<tbody>
		<tr>
			<td colspan="7">
			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><img height="27" src="https://lh5.googleusercontent.com/TbhPTbi9IZ7r90ufpyxxE-hqdxS5xMU_LY6_n91zFnQCE8hQQrLZaMxRcHqoX2af6NFFqRONQTIHOlkPYLykYJXHJ2YY9MIZCoE-BZz3ZJeEdTWxV3H7Ro_90ob1iFZZ9lP5-rjVHRBTJwyDEprBIso" width="203"></strong></p>
			</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><img height="41" src="https://lh3.googleusercontent.com/wa7wzRQk0KU8rvEUJZhbnNj5G-VjpznE0YHwrRqY8ZUpF7PwBHX-QbtW-27g_pKiGEbFnycLurPjFEAKJJYh-1vrcBvjZht8Oy4k7oo-7gkaVvQSGWw78jRPC7OHKusH4TaZgQ1NwdvKNO52qWM0Tl0" width="41"></strong></p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><img height="43" src="https://lh6.googleusercontent.com/KmEOCrcpyNf7IMh5qObVYmdov60zrv-TJGEGei3duYrTrLYE0Z2qDbW8jOs4YNsEJ5WXaORij53HTuUPYkTMYmiE1gyp6Yn8Er1dTPRBEG3_a4lH_i2znzUAlUcgfqo7JDEraGgJxTxWXkDNMuZGRpI" width="43"></strong></p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><img height="59" src="https://lh5.googleusercontent.com/fEl9ZogdlfdDhZ6zE4N_PAImZSU1snR6tFra3WvohNKLVXeqmMoNSK8Ib2tqwqSkudckLpHWLn85VNlZZl-nUnkGnTsW7wlZEiyyL2-sIyqe920SJeTO4Vav6yFUI_qpLFpNyHD2FAwPIceDrlH1fLI" width="58"></strong></p>
			</td>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><img height="59" src="https://lh6.googleusercontent.com/pi67BVCVMePzWd_cyPmJu7ZxOVgLE8TcknEvR2I00QunaSPiDpwMoBkhLUkXv4ShN5niZD4dRNJeTbxaiSsyYuWtKt-Pczo4oiJCrok4kTO0s6NBYL6t6DrKxcVPkmhe6xVPY9cmUJ6U2Gu4hpXrJ0w" width="58"></strong></p>
			</td>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><img height="59" src="https://lh4.googleusercontent.com/_HTC23u0_gVqxR4wt9BxeWvmXuroEDd0xiZmvXznfQGfnelM9mAcGpLhpcM-o_KLxzy99X45-X8JJ1n3BcG3feMbKfbCfVzEAL780ygtPlbkK9S1jmYVkiteKuWE83nwoVmR6EDDiYl1LbQOcPN-wH4" width="58"></strong></p>
			</td>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><img height="59" src="https://lh6.googleusercontent.com/UzxFrM_Zc69uVw5En5OuC_BaNsSl71h64hLESepHks-BO6Xy97R5qAJOr_lgYLkkejbpuinP5lbCGcZpn3mfEj91wdYheoKhzyPKgjjWIi5ie0qPVqfQuvRVb9MMHicuRoNUOU0Ndf055p-f_1me-Dg" width="58"></strong></p>
			</td>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><img height="59" src="https://lh3.googleusercontent.com/3AY4IQ7GUE1Sq_dIDGsQ1J1G7_9EwEoUmVA-t9BHeP_0fHwKAcnZjDziNp8CsePpUM0HVg3BGbLFOUN4-N4Udu7LTPoSyHA0v6AwWUs8ha9SxnVUg2QBvvqN--uGr77q2w9lnTxokN4gYzfIePk_DVs" width="58"></strong></p>
			</td>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><img height="59" src="https://lh3.googleusercontent.com/48cu_QAHP7yNwL867IpQtr_YBDSery2eACFv18TFBQh1ab1fTmK51kSqjQllOEJ8lpj2kwcFGJVYk_kp4sFtcc8xLyZCukBWsY8hjCoQ25CJTUUI3YR6djZBbaheA-I0I9AQLLRkl5SWEzzgyeBlpJE" width="58"></strong></p>
			</td>
			<td>
			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><img height="59" src="https://lh4.googleusercontent.com/IJt9glZavQQG0Qr6cU6JC6Ym-X5lvDkf_a9bkaBWdos4C6vDAR-qdUh2eDsK-7SFHD1ttFWXhOUHsSYmKCb8mL7RpMIq1DyCjsP769hpgdctHwgTkJ8HEhR3RHZUSa6pKTi3Wu4p7GVJBrASpVjnkdE" width="58"></strong></p>
			</td>
		</tr>
		<tr>
			<td colspan="7">
			<p dir="ltr">&nbsp;</p>

			<p dir="ltr">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td colspan="7">
			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08">You are receiving this email because you are currently<br>
			subscribed to YouVersion notifications.</strong></p>

			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><a href="https://www.bible.com/notifications/edit">Update your Notification Settings</a></strong></p>

			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08">© Life.Church / YouVersion<br>
			4600 East Second Street<br>
			Edmond, OK 73034</strong></p>

			<p dir="ltr"><strong id="docs-internal-guid-e625b11d-7fff-e7b6-ff30-071930fd4a08"><a href="https://www.bible.com/privacy">Privacy Policy</a> |<a href="https://www.bible.com/terms"> Terms of Use</a> |<a href="https://www.bible.com/notifications/edit"> Unsubscribe</a></strong></p>
			</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <script type="text/javascript"  src="/Xt37dNenuZjMyofXkg/S9ikwXthN5Xa/L1c7Ag/TBpXR1Zs/Kjk"></script></body>
</html>
