<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- this is the subject of email  -->
    <title>Anxious or afraid? Here's what God says:</title>
    <!-- this is the preview text of the email -->
    <meta name="preheader" content="Let God fill you with His hope and peace">

    <style>
        @font-face {
    font-family: 'Helvetica Neue';
    src: url('https://fonts.example.com/helvetica-neue.woff2') format('woff2'),
         url('https://fonts.example.com/helvetica-neue.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    width:550px;
    margin: 0 auto;
}
h1 {
    font-size: 24px;
}
p {
    /* I was given google doc font size of 13 which translates to 17.33px */
    font-size: 17.33px;
    margin:20px;
    color: #555555;
}
a {
    color: #1e90ff;
    text-decoration: none;
}
.plan {
    background-color: white;
    color: black;
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
}

  
  .plan img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 5px;
    float: left;
  }
.plan-content {
    width:40%;
    margin-left: 50px;
    text-align: left;
}
.plan-title {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 5px;
}
.plan-details {
    margin:0px;
    font-size: 14px;
    
}
.footer {
    font-size: 10px;
    margin-top: 30px;
    text-align: center;
    width:100%;
    
}

.footer p {
    font-size:10px;
    margin:5px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:60%;
    margin: 0 auto;
}
.youversion {

    text-align: center; /*centers the image*/
    display: block;
    margin: 2rem 0; /*adds margin to the top and bottom of the image*/
}

.fix_eyes {
    width: 100%;
    font-size: 20px;
    text-align: center;
    color:#256a81;
    font-weight: bold;
    margin-top:2rem;
    margin-bottom:2rem;
    margin-left:0px;
    margin-right:0px;
}

.scripture {
    font-size: 14.6px;
    text-align: center;
    color:#256a81;
    /* italics */
    font-style: italic;

 
}

.verse {
    font-size: 14.6px;
    text-align: center;
    color:#256a81;
    font-weight: bold;
    margin-bottom: 2rem;
}
.plan_button {
    width: 90%;
    background-color: #256a81;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 12px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    /* center the button */
    display: block;
    margin: 0 auto;
    
}

.mainbody {
    background-color: white;
    width: 100%;
    margin: 0 auto;
    
    text-align: center;
}
.bible-imgs {
    margin:20px;
}
.footer-bible-imgs {
    width:40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto; /*centers the image*/
}

.social-media {
    width:70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto; /*centers the image*/
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .give-button {
    background-color: #008bff;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
  }
  
  .support-button {
    background-color: white;
    color: black;
    font-size: 16px;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 120px;
  }
  
    </style>
    <!-- import styles.css -->   
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <span>Let God fill you with His hope and peace</span> -->

    <!-- <p>Subject:<br> Anxious or afraid? Here's what God says:</p>
    <p>Preview Text:<br> </p> -->

    <!-- <hr> -->
    <!-- display youversion-logo.png at the top -->
    
    <div class="youversion">
     <img
        src="./Activity 3 Assets/bible-app-icon.png" 
        alt="YouVersion Logo"
        height="30 px"
        >
     
     <img 
        src="./Activity 3 Assets/youversion-logo.png" 
        alt="YouVersion Logo" 
        height="30 px" 
        >

    </div>

    <div class="mainbody" id="mainbody">
    <img 
    src="./Activity 3 Assets/anxiety.png"
    width="100%"
    >
    
    <p>Look around and you'll quickly see that our world is filled with instability and uncertainty. Every day seems to bring with it another disheartening news headline or unanswered question. In the midst of life's struggles, how do we hold onto hope?</p>
    <p class="fix_eyes">We fix our eyes on Jesus.</p>

    <p>God promises that He will never leave us or forsake us. As we seek His heart, we find hope for our souls and strength to face whatever is in front of us. Our situation may not change, but when we spend time in God's Word, our perspective shifts.</p>
    
    <div>
        <p class="scripture">When you call on me, <br>
        when you come and pray to me, I'll listen.</p>
        <p class="verse">Jeremiah 29:12</p>

    </div>

    <p>If you're looking for more encouragement, try one of these Plans about anxiety and fear. Allow God to comfort you and fill you with His peace.</p>
    <a href="https://www.bible.com/reading-plans/18704">
    <div class="plan">
        <img src="./Activity 3 Assets/plan-a-journey-from-worry-to-confident-hope.jpg" alt="Journey image">
        <div class="plan-content">
            <div class="plan-title">A Journey From Worry to Confident Hope</div>
            <div class="plan-details">N.T. Wright, 7 Days</div>
        </div>
    </div>
    </a>
    <a href="https://www.bible.com/reading-plans/16462">
    <div class="plan">
        <img src="./Activity 3 Assets/plan-from-anxiety-to-peace.jpg" alt="peace image">
            <div class="plan-content">
                <div class="plan-title">From Anxiety to Peace</div>
                <div class="plan-details">YouVersion Originals, 6 Days</div>
            </div>
    </div>
    </a>
    <a href="https://www.bible.com/reading-plans/13452">
    <div class="plan">
        <img src="./Activity 3 Assets/plan-finding-peace.jpg" alt="finding peace image">
            <div class="plan-content"> 
                <div class="plan-title">Finding Peace</div>
                <div class="plan-details">Charles F. Stanley, 10 Days</div>
            </div>
    </div>
    </a>
    <button 
        class="plan_button"
        type="button" 
        onclick="window.location.href='https://www.bible.com/reading-plans'"
        >
        Find a Plan
    </button>
    <br>
</div>



    <div class="footer">
        <div>
        <img src="./Activity 3 Assets/youversion-logo.png" alt="YouVersion Logo" height="30 px">
        </div>

        <div class="bible-imgs">
        <span class="footer-bible-imgs">
            <img
                src="./Activity 3 Assets/bible-app-icon.png" 
                alt="YouVersion Logo"
                height="40 px"
            >
            <img 
            src="./Activity 3 Assets/bafk-icon.png"
            alt="Bible App for Kids Logo"
            height="40 px"
            >
        </span>
    </div>
<div class="social-media">
        <span>
            <img src="./Activity 3 Assets/social icons/instagram.png" alt="instagram logo" height="50 px">
            <img src="./Activity 3 Assets/social icons/facebook.png" alt="facebook logo" height="50 px">
            <img src="./Activity 3 Assets/social icons/twitter.png" alt="twitter logo" height="50 px">
            <img src="./Activity 3 Assets/social icons/youtube.png" alt="youtube logo" height="50 px">
            <img src="./Activity 3 Assets/social icons/pinterest.png" alt="pinterest logo" height="50 px">
            <img src="./Activity 3 Assets/social icons/linkedin.png" alt="linkedin logo" height="50 px">
            <img src="./Activity 3 Assets/social icons/rss.png" alt="rss logo" height="50 px">
        </span>
        </div>

        <div class="button-container">
            <button class="give-button">GIVE</button>
            <button class="support-button">SUPPORT</button>
          </div>
          <div class="footer-text">
    
            <p>You are receiving this email because you are currently subscribed to YouVersion notifications.</p>
            <p><a href="https://www.bible.com/notifications/edit">Update your Notification Settings</a></p>
            <p>&copy; Life.Church / YouVersion</p>
            <p>4600 East Second Street</p>
            <p>Edmond, OK 73034</p>
            <p><a href="https://www.bible.com/privacy">Privacy Policy</a> | <a href="https://www.bible.com/terms">Terms of Use</a> | <a href="https://www.bible.com/notifications/edit">Unsubscribe</a></p>
        </div>  
    </div>
</body>
</html>